<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>animal napzzz</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="gallery-grid.css">


</head>
<body>

<div class="container gallery-container">

    <h1>Animal napzzz</h1>

    <p class="page-description text-center">written and illustrated by gaiagyrl</p>

    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="ai/A.svg">
                    <img src="ai/A.svg" alt="A">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="ai/B.svg">
                    <img src="ai/B.svg" alt="B">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="ai/C.svg">
                    <img src="ai/C.svg" alt="C">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="ai/D.svg">
                    <img src="ai/D.svg" alt="D">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="ai/E.svg">
                    <img src="ai/E.svg" alt="E">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="ai/F.svg">
                    <img src="ai/F.svg" alt="F">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="ai/G.svg">
                    <img src="ai/G.svg" alt="G">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="ai/H.svg">
                    <img src="ai/H.svg" alt="H">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/I.svg">
                <img src="ai/I.svg" alt="I">
              </a>
            </div>
			<div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/J.svg">
                <img src="ai/J.svg" alt="J">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/K.svg">
                <img src="ai/K.svg" alt="K">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/L.svg">
                <img src="ai/L.svg" alt="L">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/M.svg">
                <img src="ai/M.svg" alt="M">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/N.svg">
                <img src="ai/N.svg" alt="N">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/O.svg">
                <img src="ai/O.svg" alt="O">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/P.svg">
                <img src="ai/P.svg" alt="P">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/Q.svg">
                <img src="ai/Q.svg" alt="Q">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/R.svg">
                <img src="ai/R.svg" alt="R">
              </a>
            </div>
			<div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/S.svg">
                <img src="ai/S.svg" alt="S">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/T.svg">
                <img src="ai/T.svg" alt="T">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/U.svg">
                <img src="ai/U.svg" alt="U">
              </a>
            </div>
			<div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/V.svg">
                <img src="ai/V.svg" alt="v">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/W.svg">
                <img src="ai/W.svg" alt="w">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/X.svg">
                <img src="ai/X.svg" alt="x">
              </a>
            </div>
			<div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/Y.svg">
                <img src="ai/Y.svg" alt="y">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a class="lightbox" href="ai/Z.svg">
                <img src="ai/Z.svg" alt="z">
              </a>
            </div>
		  </div>

    </div>

</div>


<hr>

<div class="container">

<form role="toolbar">
  <label>Drawing:
    <select id="select-drawing">

      <option value="https://priyatam.github.io/gaia-gallery/ai/A.svg">A
      <option value="https://priyatam.github.io/gaia-gallery/ai/B.svg">B
      <option value="https://priyatam.github.io/gaia-gallery/ai/C.svg">C
      <option value="https://priyatam.github.io/gaia-gallery/ai/D.svg">D
      <option value="https://priyatam.github.io/gaia-gallery/ai/E.svg">E
      <option value="https://priyatam.github.io/gaia-gallery/ai/F.svg">F
      <option value="https://priyatam.github.io/gaia-gallery/ai/G.svg">G
      <option value="https://priyatam.github.io/gaia-gallery/ai/H.svg">H
      <option value="https://priyatam.github.io/gaia-gallery/ai/I.svg">I
      <option value="https://priyatam.github.io/gaia-gallery/ai/J.svg">J
      <option value="https://priyatam.github.io/gaia-gallery/ai/K.svg">K
      <option value="https://priyatam.github.io/gaia-gallery/ai/L.svg">L
      <option value="https://priyatam.github.io/gaia-gallery/ai/M.svg">M
      <option value="https://priyatam.github.io/gaia-gallery/ai/N.svg">N
      <option value="https://priyatam.github.io/gaia-gallery/ai/O.svg">O
      <option value="https://priyatam.github.io/gaia-gallery/ai/P.svg">P
      <option value="https://priyatam.github.io/gaia-gallery/ai/Q.svg">Q
      <option value="https://priyatam.github.io/gaia-gallery/ai/R.svg">R
      <option value="https://priyatam.github.io/gaia-gallery/ai/S.svg">S
      <option value="https://priyatam.github.io/gaia-gallery/ai/T.svg">T
      <option value="https://priyatam.github.io/gaia-gallery/ai/U.svg">U
      <option value="https://priyatam.github.io/gaia-gallery/ai/V.svg">V
      <option value="https://priyatam.github.io/gaia-gallery/ai/W.svg">W
      <option value="https://priyatam.github.io/gaia-gallery/ai/X.svg">X
      <option value="https://priyatam.github.io/gaia-gallery/ai/Y.svg">Y
      <option value="https://priyatam.github.io/gaia-gallery/ai/Z.svg">Z



    </select>
  </label>

  <label>Color:
    <input type="color" value="#11bb33" id="select-color">
  </label>
</form>

<output id="drawing">

</output>

</div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>"

<script src="coloring.js"</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>
